<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarvis</title>

    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/markdown.css">
    <script type="module" src="/assets/js/global.js"></script>
    <script type="module" src="/assets/js/lib/qr.js"></script>

    <style>
        table tr > td:nth-child(1):not([colspan]),
        table tr > td:nth-child(2) {
            width: 35px !important;
            box-sizing: border-box;
        }

        /* set the padding-top of the most upper row in the tbody */
        table tbody#devices-container > tr:first-child > td:nth-child(3) {
            padding-top: calc(25px - 7px) !important;
        }
        /* set the padding-top of other trs in the tbody */
        table tbody#devices-container > tr:not(:first-child) > td:not(:nth-child(3)) {
            padding-top: 7px !important;
        }
        /* move the icons up by a few pixels */
        table tbody#devices-container > tr > td > i:not(.rotating) {
            transform: translateY(-3px);
        }
        /* keep the icon up because the translate does not work with rotating */
        table tbody#devices-container > tr > td > i.rotating {
            margin: 0px 10px 3px 0 !important;
        }

        /* move the device name header a bit to the left to respect the editable fields padding */
        table thead > tr > td:nth-child(3) {
            transform: translateX(20px);
        }
        
        /* decrease the cell padding top for autoeditable cells */
        table tbody#devices-container > tr:first-child > td:nth-child(3) {
            padding-top: calc(38px - 20px) !important;
            padding-bottom: 3px; /* measured */
        }
        table tbody#devices-container > tr:not(:first-child) > td:nth-child(3) {
            padding-top: 0px !important;
        }

        table tbody#devices-container > tr:first-child > td:nth-child(6) {
            margin-top: 7px;
        }

        /* delete buttons */
        table tbody > tr:first-child > td.visible-on-hover {
            padding-top: 7px !important;
            transform: translateY(15px);
        }
        .visible-on-hover {
            padding-bottom: 5px !important;
            padding-left: 10px;
            padding-right: 10px;
        }

        td {
            padding-left: 0;
            padding-right: 0;
        }

        /* row widths */
        table tr > td              {  box-sizing: content-box;  }
        table tr > td:nth-child(3) {  width: 200px; display: table-cell; padding-right: 20px;  } /* device name */
        table tr > td:nth-child(4) {  width: 225px;  } /* created at */
        table tr > td:nth-child(5) {  width: 150px;  } /* last seen */
        table tr > td:nth-child(6) {  width: 120px;  } /* info button */
        table tr > td:nth-child(7) {  width: 120px;  } /* delete button */
    </style>
</head>

<body>
    <div id="swup">
        <div class="container">
            <div class="row">
                <nav class="breadcrumb">
                    <a href="/">Jarvis Server</a>
                    <a href="/devices">Devices</a>
                </nav>
            </div>

            <div class="flex space-between">
                <h1>Devices</h1>
                <div class="flex align-center">
                    <button id="add-device" class="v-center">
                        <i class="margin-right-l margin-bottom-xs">add</i>
                        Connect device
                    </button>
                </div>
            </div>

            <div class="row">
                <table>
                    <thead>
                        <tr>
                            <td></td> <!-- Device Icon -->
                            <td></td> <!-- QR Code -->
                            <td>Name</td>
                            <td>Created At</td>
                            <td>Last Seen</td>
                            <td></td> <!-- Info Button -->
                            <td></td> <!-- Delete Button -->
                            <td style="width: 100%"></td>
                        </tr>
                    </thead>
                    <tbody id="devices-container">
                        <tr>
                            <td colspan="5" class="v-center h-center">
                                <div class="loading margin-right"></div>
                                <span>Loading clients</span>
                            </td>
                        </tr>
                        <!-- clients inserted by javasciprt -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>