<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        @font-face {
            font-family: Apercu;
            src: url();
        }
        * {
            font-family: "Apercu", 'Trebuchet MS', 'helvetica neue', sans-serif;
            box-sizing: border-box;
            color: #333333;
        }
        html, body {
            padding: 0;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            background-color: #3f65ff;
            color: #ffffff;
            padding: 40px 50px;
            margin: 0;
        }
        p {
            margin: 0;
        }
        div {
            background-color: #fefefe;
            border-radius: 7px;
            height: 100%;
            width: 50%;
            margin: 50px auto;
            padding: 50px;
            border: 2px solid #dddddd;
        }
        button {
            padding: 15px 20px;
            cursor: pointer;
            background-color: #3f65ff;
            color: #ffffff;
            border: 2px solid #3f65ff;
            border-radius: 7px;
            transition: .2s;
            margin: 30px 30px;
        }
        button:hover {
            color: #3f65ff;
            background-color: #ffffff;
        }
        button a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: .2s;
        }
        button:hover a {
            color: #3f65ff;
        }

        span.grey {
            color: #777;
        }

        hr {
            border-style: solid;
            border-color: #dddddd;
            border-width: 1px;
        }
    </style>

</head>
<body>
    <h1>Jarvis - Password Reset</h1>
    
    <div>
        <p>Hi, {{ user }}! <br><br> You recently requested a reset of your password. <br> Click <b>Reset Password</b> below to set a new password:</p>

        <button><a href="{{ link }}">Reset Password</a></button>

        <p>If the button above does not work, copy the following link into the address bar of your browser:</p>

        <br>

        {{ link }}

        <br>
        <br>

        <p> For your security, the reset password link expires after 24 hours. 
        After that, please request a new link <a href="http://{{ domain }}/reset">here</a></p>

        <br>

        <p> 
            <b>Regards,<br>Jarvis</b> 
            
            <br>
            
            <br>

            <hr>
            
            <br>
            
            <span class="grey">If you have not requested the reset, you can ignore this email.</span>
        </p>
    </div>
</body>
</html>
