<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarvis - {{ "Register your account" if register else "Log into your account" }}</title>

    <link rel="stylesheet" href="/assets/css/main.css">
    <script type="module" src="/assets/js/global.js"></script>

    <style>
        .input-form {
            --width: {{ "1000px" if register else "400px" }};
            position: absolute;
            width: var(--width);
            left: calc((100vw - var(--width)) / 2);
            right: calc((100vw - var(--width)) / 2);
        }
        .input-form form {
            width: 100%;
        }
        .input-form form button[type=submit] {
            position: absolute;
            right: 0;
            width: 50%;
        }

        .checkbox-sides {
            align-items: flex-start !important;
        }
        .checkbox-sides > input[type=checkbox] {
            /* label has 39px height, input has 28px */
            transform: translateY(calc((38px - 28px) / 2));
        }
        .checkbox-sides > label > span {
            transition: var(--transition);
            opacity: 0;
            display: block;
        }
        .checkbox-sides > label > span:first-of-type {
            transform: translateY(-10px);
        }
        .checkbox-sides > label > span.visible:first-of-type {
            transform: translateY(0);
        }
        .checkbox-sides > label > span:last-of-type {
            transform: translateY(-10px);
        }
        .checkbox-sides > label > span.visible:last-of-type { /* height of span is exactly 20px, so that is ok */
            transform: translateY(-20px);
        }
        .checkbox-sides > label > span.visible {
            opacity: 1;
        }
        .checkbox-sides > label {
            margin-left: 20px;
        }

        div.col-8 {
            padding-left: 50px !important;
        }
        p.legal {
            text-align: right;
            font-size: 13px;
            margin-right: 0px;
        }
    </style>
    <script defer>
        document.addEventListener("DOMContentLoaded", ev => {
            document.querySelectorAll(".checkbox-sides").forEach(el => {
                const input = el.querySelector("input[type=checkbox]");
                input.addEventListener("input", ev => {
                    console.log(input.checked);

                    if (input.checked) {
                        el.querySelectorAll("span")[0].classList.add("visible");
                        el.querySelectorAll("span")[1].classList.remove("visible");
                    } else {
                        el.querySelectorAll("span")[0].classList.remove("visible");
                        el.querySelectorAll("span")[1].classList.add("visible");
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div class="container" id="swup">
        <div class="row">
            <nav class="breadcrumb">
                <a href="/">Jarvis Server</a>
                <a href="/">{{ "Register" if register else "Login" }}</a>
            </nav>
        </div>

        <form class="input-form" action="/{{ 'register' if register else 'login' }}" method="post">

            {% if register: %}
            <div class="row">
                <div class="col-4">
                    <h1>Register</h1>
                </div>
                <div class="col-8">
                    <h1>Permissions</h1>
                </div>
            </div>
            {% else: %}
            <h1>Login</h1>
            {% endif %}

            {% if register: %}
            <div class="row">
                <div class="col-4">
                    {% endif %}

                    {% if success is defined: %} {% if success: %}
                        <script>redirect("{{ url }}");</script>
                    {% else: %}
                        <div class="notification red">Username or password not correct <br> Try again</div>
                    {% endif %} {% endif %}
        
                    <div class="row">
                        <div>
                            {% if register: %}
                            <div class="input">
                                <input type="text" name="name" placeholder=" " required autofocus>
                                <span>First name or nickname</span>
                            </div>
                            {% endif %}
                            <div class="input">
                                <input type="text" name="username" placeholder=" " required{{ " autofocus" if not register else "" }}>
                                <span>Username</span>
                            </div>
                            <div class="input">
                                <input type="password" id="login-password" name="password" placeholder=" " required>
                                <span>Password</span>
                                <i data-visibilityfor="login-password" data-on="visibility" data-off="visibility_off">visibility</i>
                            </div>
                            {% if register_is_first: %}
                            <div class="checkbox-sides" style="margin-top: 30px">
                                <input type="checkbox" class="switch" id="allow-registrations" name="allow-registrations" checked>
                                <label for="allow-registrations">Allow Registrations<br>
                                    <span class="dark-grey visible">Permit other users</span>
                                    <span class="dark-grey">Close registrations</span>
                                </label>
                            </div>
                            {% endif %}
                            {% if register: %}
                            <p class="legal">By clicking 'Register', you agree to our <a href="/terms" target="_blank">Terms</a> and 
                                    <a href="/privacy" target="_blank">Privacy Policy</a> </p>
                            {% endif %}
                            <button type="submit" name="login" class="green">{{ "Register" if register else "Login" }}</button>
                        </div>
                    </div>

            {% if register: %}
                </div>
                <div class="col-8">
                    <div class="options">
                        <div class="checkbox-sides">
                            <input type="checkbox" class="switch" id="location" name="privacy-location" checked>
                            <label for="location">Location<br>
                                <span class="dark-grey visible">"Jarvis, how's the weather tomorrow?"</span>
                                <span class="dark-grey">Jarvis won't be able to get your GPS location</span>
                            </label>
                        </div>
                        <div class="checkbox-sides">
                            <input type="checkbox" class="switch" id="contacts" name="privacy-contacts" checked>
                            <label for="contacts">Contacts<br>
                                <span class="dark-grey visible">"Jarvis, call Elon!"</span>
                                <span class="dark-grey">Jarvis won't be able to call and message your friends</span>
                            </label>
                        </div>
                        <div class="checkbox-sides">
                            <input type="checkbox" class="switch" id="calendar" name="privacy-calendar" checked>
                            <label for="calendar">Calendar<br>
                                <span class="dark-grey visible">"Jarvis, next week is the Expo"</span>
                                <span class="dark-grey">Jarvis won't be able to access your local calendar</span>
                            </label>
                        </div>
                    </div>

                    <p>
                        You can change your preferences anytime <br>
                        <a href="/privacy#data-collection" target="_blank">Data Collection Policy</a> applies
                    </p>
                </div>
            </div>
            {% endif %}
        </form>
    </div>
</body>

</html>